Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.example.pacman.xpacman.eventinterpreter
Bundle-SymbolicName: org.tetrabox.example.pacman.xpacman.eventinterpreter;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.gemoc.executionframework.event.manager,
  org.eclipse.gemoc.trace.commons.model,
  org.eclipse.gemoc.xdsmlframework.api,
  org.tetrabox.example.pacman.xpacman,
  org.tetrabox.example.pacman.xpacman.event
Export-Package: org.tetrabox.example.pacman.xpacman.eventinterpreter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

