<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.example.pacman/src-gen" modelPluginID="org.tetrabox.example.pacman" modelName="XPacmanMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.tetrabox.example.pacman/model-gen/XPacmanMT.ecore</foreignModel>
  <genPackages prefix="Pacman" basePackage="org.tetrabox.example.pacman.xpacmanmt" disposableProviderFactory="true">
    <ecorePackage href="XPacmanMT.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="XPacmanMT.ecore#//PelletType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XPacmanMT.ecore#//PelletType/NO_PELLET"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XPacmanMT.ecore#//PelletType/PELLET"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XPacmanMT.ecore#//PelletType/SUPER_PELLET"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="XPacmanMT.ecore#//GhostPersonality"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XPacmanMT.ecore#//GhostPersonality/SHADOW"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XPacmanMT.ecore#//GhostPersonality/SPEEDY"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XPacmanMT.ecore#//GhostPersonality/BASHFUL"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XPacmanMT.ecore#//GhostPersonality/POKEY"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="XPacmanMT.ecore#//Tile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacmanMT.ecore#//Tile/top"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacmanMT.ecore#//Tile/right"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacmanMT.ecore#//Tile/bottom"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacmanMT.ecore#//Tile/left"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacmanMT.ecore#//Tile/x"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacmanMT.ecore#//Tile/y"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacmanMT.ecore#//Tile/passable"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacmanMT.ecore#//Tile/initialPellet"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacmanMT.ecore#//Tile/hasPellet"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Tile/initialize"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPacmanMT.ecore#//Board"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacmanMT.ecore#//Board/tiles"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacmanMT.ecore#//Board/entities"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Board/initializeModel"/>
        <genParameters>
          <ecoreParameter href="XPacmanMT.ecore#//Board/initializeModel/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Board/reset"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Board/run"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Board/update"/>
        <genParameters>
          <ecoreParameter href="XPacmanMT.ecore#//Board/update/deltaTime"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XPacmanMT.ecore#//Entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacmanMT.ecore#//Entity/initialTile"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacmanMT.ecore#//Entity/speed"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacmanMT.ecore#//Entity/direction"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacmanMT.ecore#//Entity/currentTile"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacmanMT.ecore#//Entity/nextTile"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Entity/initialize"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Entity/modifySpeed"/>
        <genParameters>
          <ecoreParameter href="XPacmanMT.ecore#//Entity/modifySpeed/speed"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Entity/changeDirection"/>
        <genParameters>
          <ecoreParameter href="XPacmanMT.ecore#//Entity/changeDirection/newDirection"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Entity/update"/>
        <genParameters>
          <ecoreParameter href="XPacmanMT.ecore#//Entity/update/deltaTime"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Entity/enterNextTile"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPacmanMT.ecore#//Pacman"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacmanMT.ecore#//Pacman/initialLives"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacmanMT.ecore#//Pacman/pelletsEaten"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacmanMT.ecore#//Pacman/lives"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Pacman/initialize"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Pacman/changeDirection"/>
        <genParameters>
          <ecoreParameter href="XPacmanMT.ecore#//Pacman/changeDirection/newDirection"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Pacman/up"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Pacman/left"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Pacman/down"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Pacman/right"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Pacman/enterNextTile"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Pacman/eatPellet"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Pacman/kill"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPacmanMT.ecore#//Ghost"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacmanMT.ecore#//Ghost/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacmanMT.ecore#//Ghost/personnality"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacmanMT.ecore#//Ghost/targetTile"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Ghost/changeTargetTile"/>
        <genParameters>
          <ecoreParameter href="XPacmanMT.ecore#//Ghost/changeTargetTile/targetTile"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacmanMT.ecore#//Ghost/enterNextTile"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
