Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.example.pacman.xpacman.scenario;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.event.commons.model;visibility:=reexport,
 org.tetrabox.example.pacman.xpacman;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.example.pacman.xpacman.scenario.xpacmanscenario.XPacmanArbiter,
 org.tetrabox.example.pacman.xpacman.scenario.xpacmanscenario.XPacmanArbiter.impl,
 org.tetrabox.example.pacman.xpacman.scenario.xpacmanscenario.XPacmanArbiter.util,
 org.tetrabox.example.pacman.xpacman.scenario.xpacmanscenario.XPacmanEvent,
 org.tetrabox.example.pacman.xpacman.scenario.xpacmanscenario.XPacmanEvent.impl,
 org.tetrabox.example.pacman.xpacman.scenario.xpacmanscenario.XPacmanEvent.util,
 org.tetrabox.example.pacman.xpacman.scenario.xpacmanscenario.XPacmanProperty,
 org.tetrabox.example.pacman.xpacman.scenario.xpacmanscenario.XPacmanProperty.impl,
 org.tetrabox.example.pacman.xpacman.scenario.xpacmanscenario.XPacmanProperty.util,
 org.tetrabox.example.pacman.xpacman.scenario.xpacmanscenario.XPacmanProvider,
 org.tetrabox.example.pacman.xpacman.scenario.xpacmanscenario.XPacmanProvider.impl,
 org.tetrabox.example.pacman.xpacman.scenario.xpacmanscenario.XPacmanProvider.util,
 org.tetrabox.example.pacman.xpacman.scenario.xpacmanscenario.XPacmanScenario,
 org.tetrabox.example.pacman.xpacman.scenario.xpacmanscenario.XPacmanScenario.impl,
 org.tetrabox.example.pacman.xpacman.scenario.xpacmanscenario.XPacmanScenario.util

