<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.example.pacman.model/src" modelPluginID="org.tetrabox.example.pacman.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Pacman" disposableProviderFactory="true">
    <ecorePackage href="model.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="model.ecore#//PelletType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="model.ecore#//PelletType/NO_PELLET"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="model.ecore#//PelletType/PELLET"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="model.ecore#//PelletType/SUPER_PELLET"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="model.ecore#//GhostPersonality"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="model.ecore#//GhostPersonality/SHADOW"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="model.ecore#//GhostPersonality/SPEEDY"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="model.ecore#//GhostPersonality/BASHFUL"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="model.ecore#//GhostPersonality/POKEY"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="model.ecore#//Tile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Tile/top"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Tile/right"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Tile/bottom"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Tile/left"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model.ecore#//Tile/x"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model.ecore#//Tile/y"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model.ecore#//Tile/passable"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model.ecore#//Tile/initialPellet"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Board"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Board/tiles"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Board/entities"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Entity/initialTile"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Pacman"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model.ecore#//Pacman/initialLives"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Ghost"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model.ecore#//Ghost/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model.ecore#//Ghost/personnality"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
