<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.example.pacman.xpacman/src/" modelPluginID="org.tetrabox.example.pacman.xpacman" modelName="XPacman" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.tetrabox.example.pacman.xpacman/model/XPacman.ecore</foreignModel>
  <genPackages prefix="Pacman" basePackage="org.tetrabox.example.pacman.xpacman" disposableProviderFactory="true" fileExtensions="xpacman">
    <ecorePackage href="XPacman.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="XPacman.ecore#//PelletType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XPacman.ecore#//PelletType/NO_PELLET"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XPacman.ecore#//PelletType/PELLET"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XPacman.ecore#//PelletType/SUPER_PELLET"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="XPacman.ecore#//GhostPersonality"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XPacman.ecore#//GhostPersonality/SHADOW"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XPacman.ecore#//GhostPersonality/SPEEDY"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XPacman.ecore#//GhostPersonality/BASHFUL"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XPacman.ecore#//GhostPersonality/POKEY"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="XPacman.ecore#//AbstractTile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacman.ecore#//AbstractTile/top"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacman.ecore#//AbstractTile/right"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacman.ecore#//AbstractTile/bottom"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacman.ecore#//AbstractTile/left"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacman.ecore#//AbstractTile/x"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacman.ecore#//AbstractTile/y"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//AbstractTile/initialize"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPacman.ecore#//Board"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacman.ecore#//Board/tiles"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacman.ecore#//Board/entities"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Board/initializeModel"/>
        <genParameters>
          <ecoreParameter href="XPacman.ecore#//Board/initializeModel/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Board/reset"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Board/run"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Board/update"/>
        <genParameters>
          <ecoreParameter href="XPacman.ecore#//Board/update/deltaTime"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Board/enterFrightenedMode"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XPacman.ecore#//Entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacman.ecore#//Entity/initialTile"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacman.ecore#//Entity/speed"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacman.ecore#//Entity/direction"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacman.ecore#//Entity/currentTile"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacman.ecore#//Entity/xMoveProgress"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacman.ecore#//Entity/yMoveProgress"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Entity/initialize"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Entity/reset"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Entity/modifySpeed"/>
        <genParameters>
          <ecoreParameter href="XPacman.ecore#//Entity/modifySpeed/speed"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Entity/changeDirection"/>
        <genParameters>
          <ecoreParameter href="XPacman.ecore#//Entity/changeDirection/newDirection"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Entity/update"/>
        <genParameters>
          <ecoreParameter href="XPacman.ecore#//Entity/update/deltaTime"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Entity/enterNextTile"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPacman.ecore#//Pacman"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacman.ecore#//Pacman/initialLives"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacman.ecore#//Pacman/pelletsEaten"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacman.ecore#//Pacman/lives"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Pacman/initialize"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Pacman/update"/>
        <genParameters>
          <ecoreParameter href="XPacman.ecore#//Pacman/update/deltaTime"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Pacman/changeDirection"/>
        <genParameters>
          <ecoreParameter href="XPacman.ecore#//Pacman/changeDirection/newDirection"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Pacman/energize"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Pacman/up"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Pacman/left"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Pacman/down"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Pacman/right"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Pacman/enterNextTile"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Pacman/eat"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPacman.ecore#//Ghost"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacman.ecore#//Ghost/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacman.ecore#//Ghost/personnality"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacman.ecore#//Ghost/scatterTile"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacman.ecore#//Ghost/targetTile"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacman.ecore#//Ghost/frightenedMode"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Ghost/initialize"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Ghost/update"/>
        <genParameters>
          <ecoreParameter href="XPacman.ecore#//Ghost/update/deltaTime"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Ghost/activate"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Ghost/enterChaseMode"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Ghost/enterScatterMode"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Ghost/switchFrightenedMode"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Ghost/changeTargetTile"/>
        <genParameters>
          <ecoreParameter href="XPacman.ecore#//Ghost/changeTargetTile/targetTile"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Ghost/eat"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Ghost/enterNextTile"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPacman.ecore#//PassableTile"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPacman.ecore#//Tile"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPacman.ecore#//Tile/initialPellet"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPacman.ecore#//Tile/pellet"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Tile/initialize"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Tile/eatPellet"/>
        <genParameters>
          <ecoreParameter href="XPacman.ecore#//Tile/eatPellet/pacman"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPacman.ecore#//GhostHouseTile"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPacman.ecore#//WallTile"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPacman.ecore#//Pellet"/>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//Pellet/eat"/>
        <genParameters>
          <ecoreParameter href="XPacman.ecore#//Pellet/eat/pacman"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPacman.ecore#//SuperPellet"/>
      <genOperations>
        <ecoreOperation href="XPacman.ecore#//SuperPellet/eat"/>
        <genParameters>
          <ecoreParameter href="XPacman.ecore#//SuperPellet/eat/pacman"/>
        </genParameters>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
