<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.example.pacman.xpacman.event/src-gen/" modelPluginID="org.tetrabox.example.pacman.xpacman.event" modelName="pacmanevent" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.tetrabox.example.pacman.xpacman/model/XPacman.ecore</foreignModel>
  <genPackages prefix="Pacmanevent" basePackage="org.tetrabox.example.pacman.xpacman.event" disposableProviderFactory="true" fileExtensions="xpacmane">
    <ecorePackage href="pacmanEvent.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="pacmanEvent.ecore#//PacmanDSLEvent"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="pacmanEvent.ecore#//PacmanEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="pacmanEvent.ecore#//PacmanEvent/pacman"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="pacmanEvent.ecore#//PacmanLeftEvent"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="pacmanEvent.ecore#//PacmanDownEvent"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="pacmanEvent.ecore#//PacmanUpEvent"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="pacmanEvent.ecore#//PacmanRightEvent"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../../plugin/org.eclipse.gemoc.executionframework.event.model/model/event.genmodel#//event"/>
  <usedGenPackages href="../../org.tetrabox.example.pacman.xpacman/model/XPacman.genmodel#//pacman"/>
</genmodel:GenModel>
