Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.example.pacman.xpacman.event;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.example.pacman.xpacman.event.XPacmanEvent,
 org.tetrabox.example.pacman.xpacman.event.XPacmanEvent.impl,
 org.tetrabox.example.pacman.xpacman.event.XPacmanEvent.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.event.commons.model;visibility:=reexport,
 org.tetrabox.example.pacman.xpacman;visibility:=reexport
Bundle-ActivationPolicy: lazy

