Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.example.pacman.xpacman.eventmanager
Bundle-SymbolicName: org.tetrabox.example.pacman.xpacman.eventmanager;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: fr.inria.diverse.event.commons.interpreter,
  fr.inria.diverse.trace.commons.model,
  org.gemoc.xdsmlframework.api,
  org.tetrabox.example.pacman.xpacman.scenario
Export-Package: org.tetrabox.example.pacman.xpacman.eventmanager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

