Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.example.pacman.xpacman;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtend.lib
Bundle-ActivationPolicy: lazy
Export-Package: org.tetrabox.example.pacman.xpacman.aspects,
 org.tetrabox.example.pacman.xpacman.pacman,
 org.tetrabox.example.pacman.xpacman.pacman.impl,
 org.tetrabox.example.pacman.xpacman.pacman.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

