Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.example.pacman.view
Bundle-SymbolicName: org.tetrabox.example.pacman.view;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="2.3.0",
 org.eclipse.gemoc.trace.commons.model;bundle-version="2.3.0",
 org.tetrabox.example.pacman.xpacman;bundle-version="0.1.0",
 org.eclipse.gemoc.event.commons.model;bundle-version="2.3.0",
 org.tetrabox.example.pacman.xpacman.eventmanager;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gemoc.executionframework.ui;bundle-version="2.3.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.gemoc.executionframework.engine.ui,
 org.eclipse.gemoc.event.commons.interpreter;bundle-version="1.0.0",
 org.tetrabox.example.pacman.xpacman.event
Import-Package: javafx.animation;version="2.0.0",
 javafx.application;version="2.0.0",
 javafx.beans;version="2.0.0",
 javafx.beans.binding;version="2.0.0",
 javafx.beans.property;version="2.0.0",
 javafx.beans.value;version="2.0.0",
 javafx.collections;version="2.0.0",
 javafx.concurrent;version="2.0.0",
 javafx.embed.swt;version="2.2.0",
 javafx.event;version="2.0.0",
 javafx.fxml;version="2.0.0",
 javafx.geometry;version="2.0.0",
 javafx.scene;version="2.0.0",
 javafx.scene.chart;version="2.0.0",
 javafx.scene.control;version="2.0.0",
 javafx.scene.control.cell;version="2.0.0",
 javafx.scene.effect;version="2.0.0",
 javafx.scene.image;version="2.0.0",
 javafx.scene.input;version="2.0.0",
 javafx.scene.layout;version="2.0.0",
 javafx.scene.media;version="2.0.0",
 javafx.scene.paint;version="2.0.0",
 javafx.scene.shape;version="2.0.0",
 javafx.scene.text;version="2.0.0",
 javafx.scene.transform;version="2.0.0",
 javafx.scene.web;version="2.0.0",
 javafx.stage;version="2.0.0",
 javafx.util;version="2.0.0"
