Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.example.pacman.view
Bundle-SymbolicName: org.tetrabox.example.pacman.view;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="3.0.0",
 org.eclipse.gemoc.trace.commons.model;bundle-version="3.0.0",
 org.tetrabox.example.pacman.xpacman;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.event.model;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gemoc.executionframework.ui;bundle-version="2.3.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.gemoc.executionframework.engine.ui,
 org.tetrabox.example.pacman.xpacman.eventinterpreter;bundle-version="0.1.0",
 org.tetrabox.example.pacman.xpacman.event;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.event.manager;bundle-version="3.0.0"
